# suppress inspection "UnusedProperty" for whole file
application.name=zup-test
spring.application.name=${application.name}
spring.jmx.default-domain=${application.name}

server.port=9999
management.security.enabled=false

server.servlet.context-path: /api
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

build.timestamp=@build.timestamp@
